VITE_SUPABASE_URL="https://wceqkpmtokkjvxyrkbui.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZXFrcG10b2tranZ4eXJrYnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjE0ODYsImV4cCI6MjA3MDI5NzQ4Nn0.ICcDHwBkFmH-66Sp59ElGFrwgxnWkzy6wvVsrH1Qtxo"
